COMPOSE_PROJECT_NAME=showcase_emob
DOMAIN_NAME=emob

VERSION_CONFLUENT=6.2.0
VERSION_HIVEMQ4=4.3.5
VERSION_MONGODB=4.4.0
VERSION_POSTGRES=13.3
VERSION_GRAFANA=8.0.5

VERSION_NODERED=latest-10-minimal

XEOTEK_KADECK_TEAMID=""
XEOTEK_KADECK_SECRET=""
LENSES_LICENSE={}